name = touchatag-processing
authorList = [Augusto Esteves](http://www.mysecondplace.org/)
url = http://code.google.com/p/touchatag-processing/
category = Hardware Interface
sentence = Allows users to connect and read from cheap touchatag RFID readers on the Windows and Macintosh platforms.
paragraph =  
version = 12
prettyVersion = 